{
  "name": "younss-skills",
  "version": "2.0.0",
  "description": "A growing collection of portable agent skills — plain Markdown, no vendor lock-in. A software product delivery team pack (product, engineering, security, design) plus systems-thinking: reasoning about problems and decisions as dynamic systems instead of linear problem-to-solution chains.",
  "keywords": [
    "agent-skill",
    "claude-skill",
    "skills-library",
    "systems-thinking",
    "decision-making",
    "llm",
    "prompt",
    "ai-agents",
    "causal-loop",
    "enterprise-architecture",
    "product-management",
    "backend-development",
    "frontend-development",
    "security-review",
    "privacy-compliance",
    "ux-design",
    "devops",
    "software-delivery"
  ],
  "homepage": "https://github.com/younss/skills#readme",
  "bugs": {
    "url": "https://github.com/younss/skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younss/skills.git"
  },
  "license": "MIT",
  "author": "Younss",
  "type": "commonjs",
  "bin": {
    "younss-skills": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node bin/cli.js print > /dev/null && node bin/cli.js install --dir ./.tmp-test --force > /dev/null && test -f ./.tmp-test/systems-thinking/SKILL.md && rm -rf ./.tmp-test && echo ok"
  },
  "dependencies": {}
}
